/*
 * AI Workstation v3 — Cyberdeck theme
 * Inspired by Posting.sh design patterns
 */

* {
    scrollbar-size-vertical: 1;
    scrollbar-color: $primary 10%;
    scrollbar-color-hover: $primary 80%;
    scrollbar-background: $background;
}

Screen {
    background: $background;
}

/* ── Header ──────────────────────────────────────────── */

Header {
    dock: top;
    height: 1;
    padding: 0 2;
    background: $surface;
    border-bottom: solid $primary 40%;
}

/* ── Body (agent lanes) ──────────────────────────────── */

Body {
    height: 1fr;
    padding: 1;
    background: $background;
}

Body > AgentLane {
    height: auto;
    margin: 0 0 1 0;
    border: solid $primary 20%;
    background: $surface;
    padding: 1;
}

Body > AgentLane:focus-within {
    border: solid $primary;
}

#body-empty {
    padding: 4 6;
    text-align: center;
    color: $text 40%;
}

/* ── Footer ──────────────────────────────────────────── */

Footer {
    dock: bottom;
    background: $surface;
    border-top: solid $primary 40%;
}

/* ── Compact mode ────────────────────────────────────── */

.-compact Header {
    padding: 0 1;
}

.-compact Body {
    padding: 0;
}

.-compact Body > AgentLane {
    margin: 0;
    border: none;
    border-bottom: solid $primary 20%;
}
